<section class="module column">

    <div class="container">

        <div class="row">

            <div class="col-md-4">

                <h3>Focus.</h2>
                <p>It is a small world after all. Globalization is that great process that started perhaps with Mr. Marco Polo, but has since regained its prestige after a short stint of protectionism following the great depression. It sure is great, isn’t it? I mean who doesn’t like globalization? </p>

            </div>

            <div class="col-md-4">

                <h3>Focus.</h2>
                <p>It is a small world after all. Globalization is that great process that started perhaps with Mr. Marco Polo, but has since regained its prestige after a short stint of protectionism following the great depression. It sure is great, isn’t it? I mean who doesn’t like globalization? </p>

            </div>

            <div class="col-md-4">

                <h3>Focus.</h2>
                <p>It is a small world after all. Globalization is that great process that started perhaps with Mr. Marco Polo, but has since regained its prestige after a short stint of protectionism following the great depression. It sure is great, isn’t it? I mean who doesn’t like globalization? </p>

            </div>

        </div>

    </div>

</section>
