<footer class="background-black">

    <div class="container">

        <div class="row">

            <div class="col">

                <div class="cta-link float-md-left">
                    {{ buttonMacro.button(
                        "/contact",
                        "_self",
                        "We're Hiring"
                    ) }}
                </div>

                <div class="logo mx-auto">
                    <img src="assets/dist/img/fuel-logo.svg" width="120" height="52" alt="Fuel">
                </div>

                <div id="social-icons" class="float-md-right">
                    <a href="https://www.instagram.com/WeAreFuelIntegrated/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="https://twitter.com/fuelintegrated" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/company/fuel-integrated/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href="https://www.facebook.com/WeAreFuelIntegrated/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>

            </div>

        </div>

    </div>

</footer>
