<section class="module hero background-primary">

    <div class="image-container rellax">
        <img class="scale" src="assets/dist/img/module-hero.jpg" alt="Fuel">
    </div>

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-lg-8 offset-lg-2">

                <p><i>According to recent working paper by MIT, the average age of a successful company entrepeneur is 42, not 22.</i></p>

                <h1>Are you ready?</h1>

                {{ buttonMacro.button(
                    "/contact",
                    "_self",
                    "Let Fuel support your new venture"
                ) }}

            </div>

        </div>

    </div>

</section>
