<section class="module hero carousel background-primary">

    <!-- Slider main container -->
    <div class="swiper-container home-slide">

        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">

            <!-- Slides -->
            <div class="swiper-slide" data-name="type one">

                <div class="image-container rellax">
                    <img class="scale" src="assets/dist/img/module-hero.jpg" alt="Fuel">
                </div>

                <div class="container">

                    <div class="row">

                        <div class="col-xs-12 col-lg-8 offset-lg-2">

                            <h1>Inspiring people.</h1>

                            <p><i>According to recent working paper by MIT, the average age of a successful company entrepeneur is 42, not 22.</i></p>

                            {{ buttonMacro.button(
                                "/contact",
                                "_self",
                                "See our work"
                            ) }}

                        </div>

                    </div>

                </div>

            </div>

            <div class="swiper-slide" data-name="type two">

                <div class="video-container rellax">
                    <iframe src="https://www.youtube.com/embed/2MpUj-Aua48?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <div class="container">

                    <div class="row">

                        <div class="col-xs-12 col-lg-8 offset-lg-2">

                            <h1>Inspiring people.</h1>

                            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p>

                            {{ buttonMacro.button(
                                "/contact",
                                "_self",
                                "See our work"
                            ) }}

                        </div>

                    </div>

                </div>

            </div>

            <div class="swiper-slide" data-name="type three">

                <div class="video-container rellax">
                    <iframe src="https://www.youtube.com/embed/Mxesac55Puo?rel=0&amp;controls=0&amp;showinfo=0&amp;autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>

                <div class="container">

                    <div class="row">

                        <div class="col-xs-12 col-lg-8 offset-lg-2">

                            <h1>Inspiring people.</h1>

                            <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit aliqua.</i></p>

                            {{ buttonMacro.button(
                                "/contact",
                                "_self",
                                "See our work"
                            ) }}

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

    </div>

</section>
