<section class="module image-caption">

    <div class="container">

        <div class="row">

            <div class="col">

                <figure class="figure">
                    <img class="mx-auto d-block img-fluid" src="assets/dist/img/module-image-full-width.jpg" alt="Image description">
                    <figcaption class="figure-caption">Moreover the striking, brilliant and vivid colors are the reason why we are attracted.</figcaption>
                </figure>

            </div>

        </div>

    </div>

</section>
