{% extends '../templates/_layout.nunjucks' %}

{% block bodyCssClasses %}page-index{% endblock %}

{% block content %}

    <section class="module">

        <div class="container">

            <div class="row">

                <div class="col">

                    <h1 class="smaller">Carousel Component</h1>
                    <p>Shared CMS options:</p>
                    <p>To be applied to the parent 'section' tag.</p>
                    <ul>
                        <li><strong>Offsets:</strong>'container-offset-top', 'container-offset-bottom'</li>
                        <li><strong>Spacing:</strong> 'no-padding-top', 'no-padding-bottom'</li>
                    </ul>
                </div>

            </div>

        </div>

    </section>

    {% include '../templates/partials/_carousel.nunjucks' %}

{% endblock %}
